<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/card_view_padding"
    tools:context=".activities.ViewSingle">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/no_photo_pic" />
            </LinearLayout>

                <TextView
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/name_title_size"
                android:gravity="center_horizontal"
                android:layout_margin="10sp"
                android:textStyle="bold"
                android:text="@string/app_name"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="10sp"
                app:contentPadding="@dimen/card_view_padding"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="top">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/icon_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transperant"
                                android:padding="@dimen/comman_icon_padding"
                                android:onClick="GoHome"
                                android:src="@drawable/home"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mukhy_prsth"
                                android:onClick="SaveToList"
                                android:textColor="@color/icon_name_color"
                                android:textSize="@dimen/comman_icon_name_size" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/icon_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="@dimen/mini_icon_size"
                                android:layout_height="@dimen/mini_icon_size"
                                android:background="@color/transperant"
                                android:padding="@dimen/comman_icon_padding"
                                android:onClick="SaveToList"
                                android:src="@drawable/add_to_list"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/suchi_me_jode"
                                android:onClick="SaveToList"
                                android:textColor="@color/icon_name_color"
                                android:textSize="@dimen/comman_icon_name_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/icon_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="@dimen/mini_icon_size"
                                android:layout_height="@dimen/mini_icon_size"
                                android:background="@color/transperant"
                                android:padding="@dimen/comman_icon_padding"
                                android:onClick="SupportComplain"
                                android:src="@drawable/complain_suggetion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sikayt_ya_sujhav"
                                android:onClick="SupportComplain"
                                android:textColor="@color/icon_name_color"
                                android:textSize="@dimen/comman_icon_name_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/icon_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="@dimen/mini_icon_size"
                                android:layout_height="@dimen/mini_icon_size"
                                android:background="@color/transperant"
                                android:padding="@dimen/comman_icon_padding"
                                android:onClick="EditMember"
                                android:src="@drawable/edit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sampadit_kren"
                                android:onClick="EditMember"
                                android:textColor="@color/icon_name_color"
                                android:textSize="@dimen/comman_icon_name_size" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/icon_margin"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="@dimen/mini_icon_size"
                                android:layout_height="@dimen/mini_icon_size"
                                android:background="@color/transperant"
                                android:padding="@dimen/comman_icon_padding"
                                android:onClick="ShareIt"
                                android:src="@drawable/share" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share"
                                android:onClick="ShareIt"
                                android:textColor="@color/icon_name_color"
                                android:textSize="@dimen/comman_icon_name_size" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="10sp"
                app:contentPadding="@dimen/card_view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/heading_bg_color"
                            android:gravity="center_horizontal"
                            android:text="@string/k_bare_me"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/title_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/naam"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_name_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gotr"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_gotr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="MemberCast"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dob"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/view_death_date_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/mrn_tithi"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_death_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vevahik_sthiti"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_marriage_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sheksnik_yogyta"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_education"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/work"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_work"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="10sp"
                app:contentPadding="@dimen/card_view_padding"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/heading_bg_color"
                            android:gravity="center_horizontal"
                            android:text="@string/pita"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/title_size" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/pita_ka_naam"/>
                        <TextView
                            android:id="@+id/view_pita_ka_naam"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="FnameClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pita_ki_gotr"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/view_gotr_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="MemberCast"
                            android:text="@string/dot"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/pita_ka_ganv"/>
                        <TextView
                            android:id="@+id/view_pita_ka_ganv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="FVilalgeClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="10sp"
                app:contentPadding="@dimen/card_view_padding"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/heading_bg_color"
                            android:gravity="center_horizontal"
                            android:text="@string/mata_ji"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/title_size" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/mata_ka_naam"/>
                        <TextView
                            android:id="@+id/view_mata_ka_naam"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="MNameClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/mata_ki_gotr"/>
                        <TextView
                            android:id="@+id/view_mata_ki_gotr"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="MCastClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/mata_ka_ganv"/>
                        <TextView
                            android:id="@+id/view_mata_ka_ganv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="MVillageClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/view_past_partner_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="10sp"
                app:contentPadding="@dimen/card_view_padding"
                android:layout_gravity="center"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_color"
                            android:background="@color/heading_bg_color"
                            android:textSize="@dimen/title_size"
                            android:gravity="center_horizontal"
                            android:text="@string/past_wife"/>

                    </LinearLayout>

                    <!---->
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_margin="@dimen/card_view_padding">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:textSize="@dimen/text_size"-->
                    <!--android:text="@string/patni_ka_naam"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/view_past_wife_name"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textSize="@dimen/text_size"-->
                    <!--android:text="@string/patni_ka_naam"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_margin="@dimen/card_view_padding">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:textSize="@dimen/text_size"-->
                    <!--android:text="@string/patni_ka_gotr"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/view_past_wife_cast"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textSize="@dimen/text_size"-->
                    <!--android:text="@string/patni_ka_gotr"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_margin="@dimen/card_view_padding">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:textSize="@dimen/text_size"-->
                    <!--android:text="@string/patni_ka_ganv"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/view_past_wife_village"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textSize="@dimen/text_size"-->
                    <!--android:text="@string/patni_ka_ganv"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_margin="@dimen/card_view_padding">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:textSize="@dimen/text_size"-->
                    <!--android:text="@string/shadi_ki_tihi"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/view_past_wife_marry_date"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textSize="@dimen/text_size"-->
                    <!--android:text="@string/shadi_ki_tihi"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_margin="@dimen/card_view_padding">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:textSize="@dimen/mini_title_text"-->
                    <!--android:text="@string/beta_beti"-->
                    <!--android:gravity="center_horizontal"/>-->

                    <!--</LinearLayout>-->

                    <!--<ListView-->
                    <!--android:id="@+id/past_wife_child"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1" />-->


                    <!--</LinearLayout>-->

                    <ListView
                        android:id="@+id/view_past_partner_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/view_current_partner_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="10sp"
                app:contentPadding="@dimen/card_view_padding"
                android:layout_gravity="center"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_color"
                            android:background="@color/heading_bg_color"
                            android:textSize="@dimen/title_size"
                            android:gravity="center_horizontal"
                            android:text="@string/jiwan_sathi_patni"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/patni_ka_naam"/>
                        <TextView
                            android:id="@+id/view_current_partner_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="CPNameClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/patni_ka_gotr"/>
                        <TextView
                            android:id="@+id/view_current_partner_cast"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="CPCastClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/patni_ka_ganv"/>
                        <TextView
                            android:id="@+id/view_current_partner_village"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="CPVillageClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/shadi_ki_tihi"/>
                        <TextView
                            android:id="@+id/view_current_partner_marry_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/card_view_padding">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/title_color"
                                android:background="@color/heading_bg_color"
                                android:textSize="@dimen/title_size"
                                android:text="@string/beta_beti"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/card_view_padding">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size"
                                android:text="@string/naam"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size"
                                android:text="@string/gender"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size"
                                android:text="@string/ganv"/>

                        </LinearLayout>
                        <ListView
                            android:id="@+id/view_current_partner_child"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="10sp"
                app:contentPadding="@dimen/card_view_padding"
                android:layout_gravity="center"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_color"
                            android:background="@color/heading_bg_color"
                            android:textSize="@dimen/title_size"
                            android:gravity="center_horizontal"
                            android:text="@string/address"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/mobile_no"/>
                        <TextView
                            android:id="@+id/view_mobile_no"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/ganv"/>
                        <TextView
                            android:id="@+id/view_ganv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="VillageClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/tahsil"/>
                        <TextView
                            android:id="@+id/view_tahsil"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="TahsilClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/jila"/>
                        <TextView
                            android:id="@+id/view_jila"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="DistrictClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/rajy"/>
                        <TextView
                            android:id="@+id/view_state"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="StateClick"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/dot"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="10sp"
                app:contentPadding="@dimen/card_view_padding"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/card_view_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:text="@string/last_edited"/>
                        <TextView
                            android:id="@+id/last_edited"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size"
                            android:text="@string/last_edited"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/cardview_margin"-->
                <!--app:cardCornerRadius="10sp"-->
                <!--app:contentPadding="@dimen/card_view_padding"-->
                <!--android:layout_gravity="center"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_margin="@dimen/card_view_padding">-->

                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/text_color"-->
                            <!--android:textSize="@dimen/mini_title_text"-->
                            <!--android:text="@string/bhai_bahn"-->
                            <!--android:gravity="center_horizontal"/>-->

                    <!--</LinearLayout>-->

                    <!--<ListView-->
                        <!--android:id="@+id/sibling_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1" />-->


                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>